<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Movies_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="movieBackdrop" destination="kY2-xh-LC1" id="EQl-VE-7ta"/>
                <outlet property="movieDescription" destination="Les-be-TYc" id="Qmj-Gn-7jd"/>
                <outlet property="movieTitle" destination="jrb-Ff-gfn" id="coC-19-N0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-xh-LC1">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-Ff-gfn">
                    <rect key="frame" x="8" y="288" width="377" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Les-be-TYc">
                    <rect key="frame" x="8" y="328" width="377" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Les-be-TYc" firstAttribute="top" secondItem="jrb-Ff-gfn" secondAttribute="bottom" constant="16" id="7PZ-d4-U4p"/>
                <constraint firstItem="kY2-xh-LC1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="8Vl-ak-eUu"/>
                <constraint firstItem="jrb-Ff-gfn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Ck8-jc-xvb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jrb-Ff-gfn" secondAttribute="trailing" constant="8" id="IQk-jr-RVu"/>
                <constraint firstItem="kY2-xh-LC1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KKt-k0-Jii"/>
                <constraint firstItem="jrb-Ff-gfn" firstAttribute="top" secondItem="kY2-xh-LC1" secondAttribute="bottom" constant="16" id="YHd-Zi-VEb"/>
                <constraint firstItem="kY2-xh-LC1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eNO-Yk-MH2"/>
                <constraint firstItem="Les-be-TYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="gwW-9o-iqt"/>
                <constraint firstItem="kY2-xh-LC1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="kTa-F5-6iF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Les-be-TYc" secondAttribute="trailing" constant="8" id="tC6-n6-kut"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
